{
    "name":"lernpad/repository-resolver",
    "type": "symfony-bundle",
    "description": "Allow add Doctrine repository as type-hinted action argument in SF controller",
    "keywords": ["doctrine", "repository"],
    "homepage": "https://github.com/lernpad/repository-resolver",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Chernov",
            "email": "lernpad@mail.ru"
        }
    ],
    "require":{
        "php": ">=5.5.9",
        "symfony/framework-bundle": "^2.7 || ^3.0",
        "doctrine/doctrine-bundle": "^1.6"
    },
    "autoload": {
        "psr-4": { "Lernpad\\RepositoryResolverBundle\\": "" }
    }
}